url=https://demoqa.com/
chrome_dirver=C:\\Users\\truyendtt\\Downloads\\SeleniumWithMaven\\DemoQA\\driver\\chromedriver.exe
gecko_driver=C:\\Users\\truyendtt\\Downloads\\SeleniumWithMaven\\DemoQA\\driver\\geckodriver.exe