
url=https://salon-dev.booking.citigo.net/login?
chrome_dirver = C:\\Users\\truyendtt\\Documents\\GitHub\\SeleniumWithMaven_v2\\DemoQA\\driver\\chromedriver.exe
gecko_driver = C:\\Users\\truyendtt\\Documents\\GitHub\\SeleniumWithMaven_v2\\DemoQA\\driver\\geckodriver.exe